{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "core",
  "packageManager": "pnpm@7.30.0",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "release": "node ./scripts/release.js",
    "build-components": "pnpm --filter \"@q25a25q/**\" build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "resolutions": {
    "@types/responselike": "^1.0.0",
    "prettier": "2.x",
    "typescript": "~4.7.4"
  },
  "devDependencies": {
    "lerna": "^6.6.0",
    "father": "^4.1.7",
    "execa": "^5.1.1",
    "inquirer": "^8.2.5"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
